======================
proxy service overview
======================
The proxy service provides...

The proxy service consists of the following components:

``proxy-api`` service
  Accepts and responds to end user compute API calls...
